{
  "env": {
    "__dirname": true,
    "es2021": true,
    "jest/globals": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:editorconfig/all",
    "plugin:import/recommended",
    "plugin:jest/recommended",
    "plugin:json/recommended",
    "plugin:node/recommended-module",
    "plugin:prettier/recommended",
    "plugin:security-node/recommended",
    "plugin:toml/standard",
    "plugin:yml/standard"
  ],
  "plugins": [
    "hexagonal-architecture",
    "i18n",
    "prettier",
    "regex",
    "unused-imports"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "prettier/prettier": "error",
    "quotes": ["error", "single"],
    "semi": ["error", "never"]
  }
}
